<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css"> 
    <title>СК ИНФРАСТРУКТУРА</title>
</head>
<body class="background">
   
<header>
    <div class="container">
    <div class="header-item">
    <a href="index.html"><img src="./image/logo.png" alt="logo"></a>
        <!--<button class="header-button"><img class="image-button" src="./image/tel.png" alt="telephone"><a class="text-button" href="index.html">Обратный звонок</a></button>!-->
        <a href="index.html" class="header-button"><img class="img-button" src="./image/tel.png" alt="telephone"><span class="text-button">Обратный звонок</span></a> 
</div>
</div>
</header>
<main>
    <div class="container">
    <section>
<h1 class="title">Наружные тепловые сети</h1>
<p class="header-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
<ul class="grid">
    <li class="item item1">Земляные работы<li>
    <li class="item item2">Подземная прокладка трубопроводов и вводы в здание</li>
    <li class="item item3">Устройство каналов</li>
    <li class="item item4">Устройство неподвижных опор вне </li>
    <li class="item item5">Устройство ж/б колодцев</li>
</ul>
</section>
</div>
<div class="container">
<section>
<h2 class="title">Собственный парк строительной техники:</h2>
<div>
<ul class="flex-container">
    <li class="box box1">Илососная  машина <br><b>КАМАЗ 65115 КО-530-01</b></li>
    <li class="box box2">Погрузчик</li>
    <li class="box box3">Каналопромывочная машина <br><b> КАМАЗ 3572 КО-564-20</b></li>
    <li class="box box4">Экскаватор</li>
    <li class="box box5">Экскаватор-погрузчик</li>
    <li class="box box6">КАМАЗ бортовой с КМУ</li>
    <li class="box box7">Каток</li>
</ul>
</div>
</section>
</div>
<div class="background-box">
<div class="container">
<section class="footer-section">
    <div class="section-title">
    <h3 class="section-text">Наши клиенты и проекты</h3>
    <form action="#" target="_blank"><button class="section-button"><span class="text-button">Все проекты</span></button></form>
    </div>
<ul class="section-container">
    <li class="section section1"><a href="index.html"><img src="./image/eid.png" alt="eid"></a></li>
    <li class="section section2"><a href="index.html"><img src="./image/arsenal.png" alt="arsenal"></a></li>
    <li class="section section3"><a href="index.html"><img src="./image/mavis1.png" alt="mavis"><img src="./image/mavis2.png" alt="mavis"></a><span class="section4-text">Работы по монтажу <br> прифундаментного дренажа <br> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</span></li>
    <li class="section section4"><a href="index.html"><img src="./image/setgroup.png" alt=""></a></li>
    <li class="section section5"><a href="index.html"><img src="./image/arsenal.png" alt="arsenal"></a></li>
    <li class="section section6"><a href="index.html"><img src="./image/eid.png" alt="eid"></a></li>
</ul>
</section>
</div>
</div>

</main>
</body>

       